spring.datasource.url= jdbc:mysql://uxokdoww2jqdqvlk:AxYfNDLuZvV5CbZVcBgm@belofmbidzfgaoazlanz-mysql.services.clever-cloud.com:3306/belofmbidzfgaoazlanz
spring.datasource.username = uxokdoww2jqdqvlk
spring.datasource.password = AxYfNDLuZvV5CbZVcBgm
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql:true

app.jwtSecret=vfPusdWLsvoP3Wp290DVDYaEqJxnvQYVM2tyibx86vWEE1_3iADJoMPvJ36svhedoqakqJxu1mStGFwQBXF5kg

app.jwtExpirationMs=86400000