spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloobomnito
spring.datasource.username = root
spring.datasource.password = Chicharr0ncito86!
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql:true