spring.datasource.url = jdbc:mysql://alobomnitodb2.mysql.database.azure.com:3306/alobomnito
useSSL=true
myDbConn= DriverManager.getConnection(jdbc:mysql://alobomnitodb2.mysql.database.azure.com:3306/alobomnito, "alobomnito", "equipoAMEL836")
spring.datasource.username = alobomnito
spring.datasource.password = equipoAMEL836
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql:true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
