spring.datasource.url = jdbc:mysql://bwwyqkgouerbfynrxdat-mysql.services.clever-cloud.com:3306/bwwyqkgouerbfynrxdat
spring.datasource.username = u9hcmxyslkbhptb2
spring.datasource.password =r3mJssNelCn2pkNY0sCV
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql:true