spring.datasource.url= jdbc:mysql://127.0.0.1:3306/alobomnito
spring.datasource.username = root
spring.datasource.password = Chicharr0ncito86!
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql:true

app.jwtSecret=vfPusdWLsvoP3Wp290DVDYaEqJxnvQYVM2tyibx86vWEE1_3iADJoMPvJ36svhedoqakqJxu1mStGFwQBXF5kg

app.jwtExpirationMs=86400000