spring.datasource.url= jdbc:mysql://uxokdoww2jqdqvlk:AxYfNDLuZvV5CbZVcBgm@belofmbidzfgaoazlanz-mysql.services.clever-cloud.com:3306/belofmbidzfgaoazlanz
spring.datasource.username = uxokdoww2jqdqvlk
spring.datasource.password = AxYfNDLuZvV5CbZVcBgm
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql:true